<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap { width: 1200px; margin: 0 auto;}
        body { background: #e3f2fd;}
        .header { width: 100%; height: 100px; background: #01579b;}
        .aside {float: left; width: 30%; height: 900px; background: #0277bd;}
        .article1  {float: left; width: 70%; height: 300px;background: #b3e5fc;}
        .article2  {float: left; width: 70%; height: 300px;background: #29b6f6;}
        .article3  {float: left; width: 70%; height: 300px;background: #0288d2;}
        .footer { clear: both; width: 100%; height: 100px;background: #039be5;}

        /*  화면 너비 0 ~ 1200px */
        @media (max-width: 1240px){
            #wrap {width: 100%;}
            .article1 { height: 450px;}
            .article2 { height: 450px;}
            .article3 { width: 100%;}
        }
        /*  화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            
            .aside { width: 100%; height: 300px;}
            .article1 { width: 50%; height: 450px;}
            .article2 { width: 50%;}
        }
        /*  화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            .article1 { width: 100%;}
            .article2 { width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>